timestamp 1612717600
version 8.2
tech scmos
style AMI0.5um(amic5)from:T11Z
scale 1000 1 30
resistclasses 82400 102700 816000 816000 1 22300 41300 41300 90 90 60
use OR OR_0 -1 0 -13 0 -1 10
use XOR XOR_1 0 1 13 1 0 12
use XOR XOR_0 0 1 56 1 0 12
use AND AND_0 -1 0 -7 0 -1 -24
use AND AND_1 -1 0 46 0 -1 -24
node "m3_37_n18#" 1 2127.9 37 -18 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 537 220
node "m3_n16_n29#" 2 3270 -16 -29 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 876 332
node "in2" 1 3405.9 47 -18 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 667 260
node "m3_n29_n45#" 1 3215.1 -29 -45 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 687 238
node "m3_n41_n54#" 2 5091.9 -41 -54 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1091 372
node "Sout" 0 -1.42109e-14 -1 4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0
node "Gnd" 4 7338.06 -42 -60 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 434 276 0 0 0 0
node "m1_n11_n53#" 0 344.28 -11 -53 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "Vdd" 4 9772.98 -42 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 732 374 0 0 0 0
node "Cout" 0 449.82 -42 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0
node "CIn" 2 4733.88 87 64 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 32 24 893 362
node "m1_73_62#" 0 399.84 73 62 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "Gnd" 4 7982.22 -42 71 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 458 302 0 0 0 0
node "w_26_n35#" 2474 670.41 26 -35 nw 0 0 0 0 191 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_21_n22#" 1088 42.12 21 -22 nw 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_38_1#" 1785 1965.6 38 1 nw 0 0 0 0 560 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_28_3#" 1923 143.91 28 3 nw 0 0 0 0 41 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n3_1#" 1686 1632.15 -3 1 nw 0 0 0 0 465 92 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_73_62#" "CIn" 123.84
cap "m1_n11_n53#" "m3_n41_n54#" 147.36
cap "w_38_1#" "m3_n16_n29#" 748.5
cap "CIn" "Vdd" 194.4
cap "in2" "Vdd" 294.72
cap "m3_37_n18#" "Vdd" 1291.92
cap "w_28_3#" "m3_n16_n29#" 31.5
cap "CIn" "Sout" 246
cap "Vdd" "m3_n41_n54#" 264.96
cap "w_38_1#" "Vdd" 410.88
cap "m3_n16_n29#" "w_26_n35#" 317.1
cap "Vdd" "m3_n16_n29#" 454.92
cap "w_n3_1#" "Sout" 495.6
cap "w_28_3#" "Vdd" 127.74
cap "w_21_n22#" "Vdd" 33.48
cap "m3_n29_n45#" "Vdd" 241.44
cap "w_n3_1#" "CIn" 798.6
subcap "m3_37_n18#" -760.8
subcap "m3_n16_n29#" -1973.1
subcap "in2" -2188.2
subcap "m3_n29_n45#" -497.4
subcap "m3_n41_n54#" -1527.6
cap "Sout" "AND_0/in1" 1278.03
cap "OR_0/Vdd" "AND_1/in2" 22.8
cap "OR_0/Vdd" "XOR_1/in1" 3373.17
cap "OR_0/Vdd" "AND_1/in1" 11.4
cap "OR_0/Vdd" "Sout" -143.52
cap "OR_0/in1" "OR_0/in2" 295.53
cap "OR_0/Vdd" "XOR_0/in2" 555
cap "OR_0/Vdd" "AND_1/Vdd" 6.82121e-13
cap "OR_0/in2" "AND_0/in1" 125.7
cap "OR_0/in2" "AND_0/a_n30_26#" 379.59
cap "XOR_1/in2" "AND_0/in1" 730.83
cap "OR_0/in1" "AND_0/a_n30_26#" 247.86
cap "XOR_1/in1" "OR_0/in2" 167.07
cap "OR_0/Vdd" "Cout" 133.2
cap "OR_0/Vdd" "OR_0/in2" 803.58
cap "OR_0/Vdd" "OR_0/in1" 39.9
cap "OR_0/in2" "AND_0/Gnd" 260.25
cap "XOR_1/in1" "AND_0/in1" 199.38
cap "OR_0/Vdd" "AND_0/in1" -599.1
cap "OR_0/Vdd" "XOR_1/in2" 466.2
cap "OR_0/in2" "AND_0/a_n2_17#" 138.42
cap "OR_0/in1" "AND_0/Gnd" 2027.97
cap "XOR_1/in1" "AND_0/a_n30_26#" 487.08
cap "Vdd" "AND_1/in1" 193.8
cap "XOR_0/in1" "XOR_0/a_12_17#" 326.19
cap "AND_1/a_n30_26#" "AND_1/out" 231.06
cap "AND_1/out" "Gnd" 259.53
cap "Vdd" "XOR_0/in1" 673.35
cap "Vdd" "XOR_0/out" 138.3
subcap "Cout" -503.67
cap "XOR_0/out" "XOR_1/in2" 292.8
cap "XOR_1/a_12_17#" "XOR_1/in2" 718.44
cap "XOR_1/in1" "XOR_1/in2" 168
cap "XOR_1/in2" "XOR_1/out" 488.4
cap "OR_0/Gnd" "XOR_1/in2" 209.4
cap "XOR_1/in2" "XOR_0/a_12_17#" 112.2
cap "XOR_0/in2" "XOR_1/in2" 169.8
subcap "CIn" -2859.9
cap "XOR_0/a_12_17#" "XOR_0/in1" 111
cap "CIn" "XOR_0/in1" 168
cap "CIn" "Gnd" 147.36
cap "in2" "CIn" 227.82
cap "CIn" "XOR_0/out" 391.08
cap "XOR_0/a_12_17#" "CIn" 18.84
merge "AND_0/out" "OR_0/in2" -1590.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -45 -38
merge "OR_0/in2" "m3_n29_n45#"
merge "XOR_0/Gnd" "m1_73_62#" -2622.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 -106 0 0 0 0
merge "m1_73_62#" "XOR_1/Gnd"
merge "XOR_1/Gnd" "OR_0/Gnd"
merge "OR_0/Gnd" "AND_1/Gnd"
merge "AND_1/Gnd" "AND_0/Gnd"
merge "AND_0/Gnd" "Gnd"
merge "Gnd" "m1_n11_n53#"
merge "XOR_1/out" "Sout" -6.6791e-13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -8 0 0
merge "AND_1/Vdd" "AND_0/Vdd" -3330.27 0 0 0 0 -69 -450 0 0 0 0 0 0 0 0 0 0 -29 -76 0 0 0 0
merge "AND_0/Vdd" "w_26_n35#"
merge "w_26_n35#" "w_21_n22#"
merge "w_21_n22#" "XOR_0/Vdd"
merge "XOR_0/Vdd" "XOR_1/Vdd"
merge "XOR_1/Vdd" "OR_0/Vdd"
merge "OR_0/Vdd" "w_n3_1#"
merge "w_n3_1#" "Vdd"
merge "Vdd" "w_28_3#"
merge "w_28_3#" "w_38_1#"
merge "XOR_0/in2" "AND_1/in1" -758.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -42
merge "AND_1/in1" "in2"
merge "XOR_1/in2" "AND_0/in1" -2172.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -55 -42
merge "AND_0/in1" "CIn"
merge "AND_1/out" "OR_0/in1" -1321.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -40
merge "OR_0/in1" "m3_n41_n54#"
merge "XOR_0/in1" "AND_1/in2" -1620.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -78 -46
merge "AND_1/in2" "m3_37_n18#"
merge "AND_0/in2" "XOR_0/out" -2992.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -70 -56
merge "XOR_0/out" "XOR_1/in1"
merge "XOR_1/in1" "m3_n16_n29#"
merge "OR_0/out" "Cout" -375.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39 -6 0 0 0 0
